# NewsHub

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smendon/android/newshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smendon/android/newshub/: MainActivity.kt  NewsHubApplication.kt
app/src/main/java/com/smendon/android/newshub/data/: NetworkBoundResource.kt  NewsRemoteMediator.kt  NewsRepository.kt  Resource.kt
app/src/main/java/com/smendon/android/newshub/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/smendon/android/newshub/data/local/dao/: NewsDao.kt  RemoteKeyDao.kt
app/src/main/java/com/smendon/android/newshub/data/local/entities/: NewsArticle.kt  RemoteKey.kt
app/src/main/java/com/smendon/android/newshub/data/remote/: NewsApiService.kt
app/src/main/java/com/smendon/android/newshub/data/remote/models/: NewsArticle.kt  NewsListItem.kt  NewsResponse.kt
app/src/main/java/com/smendon/android/newshub/di/: Annotations.kt  AppCoroutineDispatcher.kt  AppModule.kt
app/src/main/java/com/smendon/android/newshub/utils/: Constants.kt
app/src/main/java/com/smendon/android/newshub/view/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/smendon/android/newshub/view/adapter/: NewsAdapter.kt  NewsLoadStateAdapter.kt  NewsLoadStateViewHolder.kt  NewsViewHolder.kt  SeparatorViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_load_state.xml  item_news_article.xml  item_seperator.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smendon/android/newshub/: ExampleUnitTest.kt
buildScript/: dependecies.gradle
gradle/wrapper/: gradle-wrapper.properties
