plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.smendon.android.newshub"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "NEWSORG_API_KEY", apikeyProperties['NEWSORG_API_KEY'])
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //AndroidX Core & Kotlin & Support Libraries
    implementation(pluginDependencies.kotlinStdlib)
    implementation(coreDependencies.androidXCore)
    implementation(supportDependencies.appCompat)

    //UI
    implementation(uiDesignDependencies.materialDesign)
    implementation(uiDesignDependencies.constraintlayout)
    implementation(uiDesignDependencies.cardView)
    implementation(uiDesignDependencies.recyclerView)

    //Lifecycle
    implementation(lifecycleDependencies.viewmodel)
    implementation(lifecycleDependencies.lifecycleExt)
    implementation(lifecycleDependencies.livedata)

    //Coroutines
    implementation(coroutineDependencies.coroutines)
    implementation(coroutineDependencies.coroutinesCore)

    //Network
    implementation(networkDependencies.retrofit2)
    implementation(networkDependencies.retrofit2Converter)
    implementation(networkDependencies.okhttp3)
    implementation(networkDependencies.okhttp3Logging)

    //Room Database
    implementation(roomDependencies.room)
    kapt(roomDependencies.roomKapt)
    implementation(roomDependencies.roomCoroutineSupport)
    testImplementation(roomDependencies.roomTest)

    //AndroidX Activity
    implementation(androidXDependencies.activity)

    //Dagger Hilt
    implementation(daggerHiltDependencies.daggerHiltAndroid)
    kapt(daggerHiltDependencies.daggerCompiler)
    //implementation(daggerHiltDependencies.hiltLifecycle)
    //kapt(daggerHiltDependencies.hiltAndroidXCompiler)

    //Glide
    implementation(glideDependencies.glideLib)
    annotationProcessor(glideDependencies.glideCompiler)

    //Tests
    testImplementation(testingDependencies.junit)
    androidTestImplementation(testingDependencies.androidxJunit)
    androidTestImplementation(testingDependencies.androidxEspresso)
    testImplementation(testingDependencies.mockitoCore)
    testImplementation(testingDependencies.mockitoInline)
    testImplementation(testingDependencies.androidArchCore)
    testImplementation(coroutineDependencies.coroutinesTest)
}